# Database Connection Settings
DB_URL="jdbc:sqlserver://localhost:1433;databaseName=tadb;encrypt=false;trustServerCertificate=true" # dổi databaseName , tạo trước database
DB_USER=sa # user
DB_PASSWORD=Pw123456789 # password
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver # no change